# Geospace GS-11D on Microbs
# Intended to be used w. geophone_spec_helper
# Ex: geophone_spec_helper pyse/etc/geophone_sample.yaml
actual-damping: 0.707
normalization-frequency: 50  # [Hz]
sensor-sensitivity: 32  # [V.s.m**-1]
sensor-frequency: 4.5  # [Hz]
sensor-mechanical-damping: 0.34
sensor-coil-resistance: 380  # [Ohms]
sensor-coil-excursion: 0.003  # [m]
sensor-moving-mass: 0.0236  # [kg]
analog-stage-impedance: 4.5e6  # [Ohms]
analog-stage-gain: 20
analog-stage-full-scale: 2.5  # [Vpp]
datalogger-gain: 2516582  # [counts.V**-1]
datalogger-noise: 50e-9  # [V.Hz**-2]

